{
  "name": "GitHub-code-wrap",
  "version": "1.0.10",
  "repository": "StylishThemes/GitHub-code-wrap",
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "stylelint": "15.3.0",
    "stylelint-config-silverwind": "11.0.5",
    "updates": "13.2.9",
    "versions": "10.4.2"
  }
}
